<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@drawable/bar_shape">
        <ImageView
            android:id="@+id/back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_to"
            android:contentDescription="@string/ImgDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="历史对话"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black_HW"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <TextView
        android:id="@+id/no_history"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="没有历史记录！"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/historyText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#fafafa"
            android:visibility="visible"
            tools:listitem="@layout/item_his_chat"
            android:layout_margin="10dp"
            android:dividerHeight="10dp"
            />
    </LinearLayout>


</LinearLayout>